/* static/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
    color: #333;
}
.container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #0056b3;
}
.section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.status-item {
    margin-bottom: 5px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="number"], input[type="text"], input[type="password"], select {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px; /* Added for better spacing */
}
button:hover {
    background-color: #0056b3;
}
button.red {
    background-color: #dc3545;
}
button.red:hover {
    background-color: #c82333;
}
.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}
.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}